<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Server Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(29, 26, 26);
        }
        .prankdata {
            margin-top: 8rem;
        }
        .prankdata h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
            padding-bottom: 0.5rem;
        }
        .prankdata p,strong,li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
            padding-bottom: 1rem;
        }
        .prankdata strong{
            font-weight: 600;
        }
        .prankdata li{
            padding-bottom: 0.3rem;
        }
        .prankdata a{
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 0.5rem 1.5rem;
            background-color:rgb(0, 221, 255);
            border-radius: 0.4rem;
            color: rgb(7, 16, 94);
            font-size: 1rem;
            font-weight: 300;
            margin-top: 0.5rem;
        }
        .prankdata a:hover{
            background-color: rgb(67, 230, 255);
        }
    </style>
</head>
<body>
   <div class="prankdata">
    <h1>Hmm. We’re having trouble finding that site.</h1>
    <p>We can’t connect to the server at www.google.com.</p>
    <strong>If that address is correct, here are three other things you can try:</strong>
    <ul>
        <li>Try again later.</li>
        <li>Check your network connection.</li>
        <li>If you are connected but behind a firewall, check that Firefox has permission to access the Web.</li>
    </ul>
    <a href="againPrank.html">Try Again</a>
   </div>
</body>
</html>