<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank Hogaya😂</title>
    <style>
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1,h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(63, 61, 61);
        }
        h3{
            margin-top: 12rem;
            font-weight: 700;
        }
        a{
            color: brown;
            padding-left: 1rem;
        }
        a:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Sorry But Again Prank Hogaya😂</h1>
    <h3>To Go Back <a href="index.html">Click Me</a></h3>
</body>
</html>